.header {
    width: 100%;
    .h_swiper {
        width: 100%;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

.bottom{
    // 使两个图片 并排排列,各占一半 开启伸缩布局
    display: flex;
    .item{
        flex: 1;
        box-sizing: border-box;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}