.box{
    padding: 20px;
    .content{
        padding: 14rpx;
        display: flex;
        flex-direction: column;
    }
    .van-hairline--top-bottom{
        border-radius: 14px;
        margin-top: 20px;
    }
    .hhh{
        border-radius: 14px;
    }
}