.label {
    display: flex;
    width: 380rpx;
    flex-direction: column;
    
}

.van-icon__image {
    width:3em!important ;
    height:3em!important;
}
.van-cell__title{
    margin-left: 40px;
}
.load{
    display: flex;
    justify-content: center;
}