.swi {
    width: 100%;
    height: 500rpx;

    image {
        width: 100%;
        height: 100%;
    }
}

.jieshao {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 20rpx 30rpx;
    color: rgb(110, 115, 126);
    border-top: 1rpx solid #ddd;

    .shop-name {
        font-size: 20px;
        color: rgb(56, 64, 74);
    }
}

.pinglun {
    margin-top: 20rpx;
    padding: 20rpx;
    background-color: #fff;
    color: #345;
    font-size: 24rpx;

    .item {
        display: flex;
        flex-direction: column;
        position: relative;

        .name {
            font-size: 36rpx;
        }

        .date {
            align-self: flex-end;
        }

        .rating {
            position: absolute;
            top: 0;
            right: 0;
        }

        .images {
            image {
                width: 110rpx;
                height: 110rpx;
                margin: 10rpx;
            }
        }
    }
}