.touxiang {
  background-color: #FF6600;
  display: flex;
  justify-content: center;
  height: 400rpx;
}
.touxiang image {
  width: 200rpx;
}
.touxiang .btn {
  align-self: center;
  padding: 0 !important;
  margin: 0 !important;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.van-cell-group {
  margin-top: 20px;
}
